MONGO_URI=mongodb+srv://DbNutriapp:Sitel0212**@clusterinnovacion.befphvl.mongodb.net/?retryWrites=true&w=majority&appName=ClusterInnovacion
JWT_SECRET=K6l8N5d@9ZxP!v#R3wQs^T7j
OPENAI_API_KEY=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
REACT_APP_GEMINI_API_KEY=AIzaSyCfY7YTSZRJmLdu5bmonFR1Dnlj3aZGHV4
PORT=5000